[options]
admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo
data_dir = data
addons_path = src/odoo/addons,src/odoo/odoo/addons,custom-addons
http_interface = 0.0.0.0
http_port = 8069
