[options]
admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo
data_dir = /mnt/c/Codigo/Python/OdooERP/data
addons_path = /mnt/c/Codigo/Python/OdooERP/src/odoo/addons,/mnt/c/Codigo/Python/OdooERP/src/odoo/odoo/addons,/mnt/c/Codigo/Python/OdooERP/custom-addons
http_interface = 0.0.0.0
http_port = 8069
